{
  "name": "dsa_youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishank11/youtube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishank11/youtube/issues"
  },
  "homepage": "https://github.com/kishank11/youtube#readme",
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
